spade - a tiny concurrent web server for dynamic content
========================================================

## Dependencies

* libpthread
* log4c
* libconfig

To install everything in Ubuntu:

    $ sudo apt-get install liblog4c-dev libconfig-dev

It also requires zeromq 2.0.10 or greater. You can get that from this Ubuntu PPA:

    $ sudo add-apt-repository ppa:chris-lea/zeromq 
    $ sudo apt-get update
    $ sudo apt-get install libzmq-dev

For testing, you need the test/unit Ruby gem.

    $ [sudo] gem install test-unit

## Benchmarking Setup

    $ sysctl -w fs.file-max=128000 
    $ sysctl -w net.ipv4.tcp_keepalive_time=300
    $ sysctl -w net.core.somaxconn=250000
    $ sysctl -w net.ipv4.tcp_max_syn_backlog=2500 
    $ sysctl -w net.core.netdev_max_backlog=2500
    $ ulimit -n 65535

## Acknowledgements

This web server was initially based on Dave O'Hallaron's Tiny Web server,
created at Carnegie Mellon University. It also uses the same csapp library of
functions as Tiny.

The specification for this web server is also provided by Professor O'Hallaron,
through the "Internet Services" course at CMU (18-845).
